# att_networking_sims


Here is the project files for the networking sim I have done so far. Still needs some work to come


Will ignore all output from feko by default except the RSXX files and SNIR for now
